# karhimApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/karhim_app_jpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karhim_app_jpc/: MainActivity.kt
app/src/main/java/com/example/karhim_app_jpc/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/karhim_app_jpc/screens/: CardScreen.kt  FirstScreen.kt  Principal.kt  SplashScreen.kt
app/src/main/java/com/example/karhim_app_jpc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/karhim_app_jpc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
